<!DOCTYPE html>
<html>

<head>
    <title>Dr Matthias Standfest</title>
    <link rel="stylesheet" href="./style.css">
    <script type="text/javascript">
(function(window, document, dataLayerName, id) {
window[dataLayerName]=window[dataLayerName]||[],window[dataLayerName].push({start:(new Date).getTime(),event:"stg.start"});var scripts=document.getElementsByTagName('script')[0],tags=document.createElement('script');
function stgCreateCookie(a,b,c){var d="";if(c){var e=new Date;e.setTime(e.getTime()+24*c*60*60*1e3),d="; expires="+e.toUTCString()}document.cookie=a+"="+b+d+"; path=/"}
var isStgDebug=(window.location.href.match("stg_debug")||document.cookie.match("stg_debug"))&&!window.location.href.match("stg_disable_debug");stgCreateCookie("stg_debug",isStgDebug?1:"",isStgDebug?14:-1);
var qP=[];dataLayerName!=="dataLayer"&&qP.push("data_layer_name="+dataLayerName),isStgDebug&&qP.push("stg_debug");var qPString=qP.length>0?("?"+qP.join("&")):"";
tags.async=!0,tags.src="https://standfest.containers.piwik.pro/"+id+".js"+qPString,scripts.parentNode.insertBefore(tags,scripts);
!function(a,n,i){a[n]=a[n]||{};for(var c=0;c<i.length;c++)!function(i){a[n][i]=a[n][i]||{},a[n][i].api=a[n][i].api||function(){var a=[].slice.call(arguments,0);"string"==typeof a[0]&&window[dataLayerName].push({event:n+"."+i+":"+a[0],parameters:[].slice.call(arguments,1)})}}(i[c])}(window,"ppms",["tm","cm"]);
})(window, document, 'dataLayer', '752d0688-386b-4cb0-ad20-cf0e74e08ba6');

        // Function to redirect the user after validating their answer
        function redirectToColab_old() {
            var correctAnswer = "august_2023"; // Replace this with your correct answer
            var userAnswer = window.prompt("to access this page a passphrase is required:");
            if (userAnswer === correctAnswer) {
                window.location.href = "1ib2YcShFV_Ldb0LCpEa2ngignzUXDn9U.html";
            } else {
                alert("Incorrect password");
            }
        }
        
         function redirectToColab() {
            var correctAnswer = "august_2023"; // Replace this with your correct answer
            var modal = document.getElementById('myModal');
            modal.style.display = "block";

            var btn = document.getElementById("submitBtn");
            btn.onclick = function() {
                var userAnswer = document.getElementById('password').value;
                if (userAnswer === correctAnswer) {
                     window.location.href = "1ib2YcShFV_Ldb0LCpEa2ngignzUXDn9U.html";
                } else {
                    alert("Incorrect answer!");
                    modal.style.display = "none"; // you can decide whether to close the modal on wrong input or keep it open
                }
            }
        }
    </script>
     <style>
        /* Style for modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
        }
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 300px;
            text-align: center;
            font-family: sans-serif;
            font-size: 10pt;
        }
    </style>
</head>

<body onload="redirectToColab()">
</body>
<!-- Modal dialog -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <label>Please enter the password to proceed</label></br></br>
            <input type="password" id="password" />
            <button id="submitBtn">Submit</button>
        </div>
    </div>
</html>
